<!-- 
- Цель: начать разрабатывать сайт арт студии попутно изучая новые свойства и нюансы работы с flex элементами
- Повторение;
- Перед началом;
- Создаем секцию меню;
- Создаем секцию с социальными сетями;
- Стилизуем левую часть и изучаем flex-wrap;
- Стилизуем правую часть шапки. Применяем flex-grow;
- Конец 1 части. Выводы;
- Домашнее задание ч.1;
- Вторая часть. Повторение;
- Создаем вторую секцию;
- Создаем третью секцию;
- Выводы;
- Домашнее задание ч.2;
-->