<!-- 
Цель: завершить сайт арт студии и изучить оставшиеся свойства FlexBox.
Повторение;
- Создаем четвертую секцию. Знакомимся с basis повторяем grow;
- Делаем адаптив для секций;
- Конец первой части и выводы;
- Конец 1 части. Выводы;
- Домашнее задание №1;
- Верстаем галерею;
- Добавляем динамики в галерею и изучаем order;
- Верстаем последнюю секцию с формой;
- Стилизуем секцию. Изучаем shrink и flex;
- Стилизуем форму и завершаем сайт;
- Подведение итогов и выводы ;
- Домашнее задание 2.
-->
