Необходимо сверстать сайт по шаблону, самостоятельно.
Шаблон сайта находится в папке для ученика. Название папки - Домашнее задание (финал).
В папке доступен шаблон сайта + дизайн документ (размеры, цвета).
Также доступны изображения в папке img: png изображения для карточек и фонов, а в папке icon - иконки для карточек 3 секции и логотип сайта для меню.
